* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 2;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(0, 0, 0);
  color: white;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
  text-transform: uppercase;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: #555;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.flag {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flag-icon {
  margin-left: 8px;
}

.fa {
  margin-left: 30px;
}

.brand-icon {
  width: 150px;
  height: 80px;
}

.hero {
  background-image: linear-gradient(
      342deg,
      rgb(0 0 0 / 40%),
      rgba(62, 60, 60, 0.37)
    ),
    url(./assets/images/hero.jpg);
  background-position: 50% 70%;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  height: 55vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
}

.heading {
  font-size: 3rem;
  color: #f8eb5d;
  /* font-weight: 700; */
  text-align: center;
  text-transform: uppercase;
}

.heading2 {
  color: white;
}

.paragraph {
  margin-top: 20px;
  color: white;
  font-size: 12px;
  letter-spacing: 0.05em;
}

.tab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 4rem 0rem;
  background: white;
}

.btn {
  color: rgb(91, 88, 88);
  padding: 10px 20px;
  font-size: 12px;
  border-top-color: white;
  border-left-color: white;
  border-right-color: white;
  border-bottom-color: rgba(62, 60, 60, 0.37);
  /* margin-right: 2px; */
  background-color: white;
  border-right-style: unset;
  border-width: 3px;
  font-weight: bold;
}

.selected {
  color: black;
  border-bottom-color: #007254;
}

.category {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  padding: 4rem 0rem;
}

.card {
  text-align: center;
  color: black;
}

.card-title {
  margin-top: 1rem;
  font-size: 12px;
  font-weight: bold;
}

.card-image {
  width: 60%;
}

.card-selected {
  color: #007254;
}

.products-container {
  padding: 60px 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.filter {
  width: 25%;
}

.products {
  width: 75%;
}

.filter-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}

.divider {
  width: 75%;
  border-bottom: solid 1px rgba(128, 128, 128, 0.411);
  margin-bottom: 40px;
}
.products-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}

.products-count {
  color: rgba(128, 128, 128, 0.635);
  font-size: 12px;
  margin-bottom: 20px;
}

.products-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 30px;
}
.products-card {
  width: 25%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  margin-right: 60px;
  margin-bottom: 40px;
}

.card-active {
  background-color: #e7e4e4ab !important;
}

.label {
  position: absolute;
  top: 12px;
  left: 12px;
}

.save-lebel {
  color: #ffffff;
  font-size: 10px;
  background-color: #007254;
  display: block;
  margin-bottom: 8px;
  padding: 8px 10px;
}

.new {
  color: #000000;
  font-size: 10px;
  background-color: #f4ea35;
  padding: 6px 6px;
  /* margin-top: 30px; */
  display: inline;
}

.product-selected {
  text-align: center;
  padding: 16px;
  background-color: white;
  position: absolute;
  bottom: 80px;
  width: 220px;
}

.selected-hide {
  display: none;
}

.recent-history {
  margin: 20px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 75%;
}

.search-history {
  padding: 10px;
  background-color: #f5f5f5;
}

.clear-all {
  color: grey;
  border-bottom: 1px solid #808080a1;
  padding-bottom: 4px;
  font-size: 12px;
}

/* .show {
  display: inline;
} */

.hide {
  display: none;
}

.product-title {
  margin: 16px 0px;
  font-size: 16px;
  font-weight: bold;
}

.active-title {
  color: #007254 !important;
}
.product-image {
  background-color: #fafafa;
  padding: 75px 50px;
}

.product-img {
  width: 100%;
  height: 100%;
}

.product-price-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.maxm-price {
  font-weight: bold;
}

.discount-price {
  margin-left: 10px;
  text-decoration: line-through;
  color: grey;
}

.filter-type {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 75%;
}

/* The container */
.check-boxes {
  margin: 20px 0px;
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-bottom: 10px;
  color: grey;
  font-weight: normal;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 19px;
  width: 19px;
  /* background-color: #eee; */
  border: 1px solid grey;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #007254;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #007254;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 7px;
  top: 4px;
  width: 2px;
  height: 7px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 60px 0px;
  margin-right: 65px;
}

.page1 {
  font-weight: bold;
  padding: 15px 18px;
  border: 2px solid grey;
}

.page-selected {
  border-color: #007254 !important;
}
.page2 {
  font-weight: bold;
  padding: 15px 18px;
  border: 2px solid rgba(128, 128, 128, 0.558);
  border-left: hidden;
}
.page3 {
  font-weight: bold;
  padding: 15px 18px;
  border: 2px solid rgba(128, 128, 128, 0.558);
  border-left: hidden;
}

.about-us {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  padding: 10px 0px;
  background-color: #007254;
  color: white;
}

.about-card {
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon {
  margin-left: 0px !important;
  font-size: 24px !important;
}

.about-card-title {
  margin: 20px 0px;
}

.about-card-desc {
  font-size: 12px;
  letter-spacing: 0.5px;
  font-weight: normal;
  text-align: center;
  line-height: 22px;
  max-width: 240px;
}
/* --------------form-------------- */

form {
  background-color: white;
  font-family: Arial;
  padding: 40px;
}

.news-letter-wrap {
  /* padding: 20px; */
}

input[type="text"] {
  padding: 16px 170px 16px 15px;
}

input[type="submit"] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type="checkbox"] {
  margin-top: 16px;
}

input[type="submit"] {
  background-color: #007254;
  color: white;
  padding: 16px 50px;
  border: none;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1px;
}

.input-wrap {
  /* padding: 0px 20px; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.newsletter {
  background-color: #e4e4e4;
  background-image: url(./assets/images/dog4.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: right;
  background-position-y: bottom;
}

.news-letter-title {
  font-size: 16px;
  color: #474343;
  font-weight: 200 !important;
  line-height: 31px;
  padding: 0px 0px 30px 0px;
}

.news-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 90px;
}

h4 {
  text-transform: uppercase;
}
footer {
  background-color: black;
}
.footer-wrap {
  display: flex;
  background-color: black;
  justify-content: space-around;
  color: white;
  padding: 40px 0px;
  margin: 0px 80px;
}

.fl {
  width: 40%;
}

.footer-logo {
  width: 20%;
}

.footer-column {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.column-title {
  margin-bottom: 20px;
  font-size: 14px;
}

.column-link {
  color: white;
  font-size: 12px;
  margin-bottom: 15px;
}

.col2 {
  margin: 0px 60px;
}

.footer-social {
  width: 20%;
}

.fa-twitter-square,
.fa-facebook,
.fa-instagram {
  margin-left: 0px;
  font-size: 30px !important;
  margin: 20px 0px;
  margin-right: 20px;
}

.column {
  width: 20%;
}

.bottom-bar {
  margin: 0px 80px;
  padding: 50px 0px;
}
.currency-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: white;
  /* margin: 50px 80px; */
  padding: 10px 10px;
  max-width: 370px;
  border: solid 1px #ffffffa3;
}
.currency-flag {
  width: 10%;
}

.currency-title {
  margin-left: 10px;
  margin-right: 120px;
}

.mobile-filter {
  display: none;
}

.slider-icon {
  display: none;
}
/*-------------MOBILE----------------*/

@media (max-width: 481px) {
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .navbar {
    position: fixed;
    width: 100%;
    z-index: 2;
    flex-direction: column;
    align-items: center;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
    animation: fadeIn 2s;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
    padding-bottom: 10px;
  }

  .brand-icon {
    /* margin-top: 10px; */
    width: 130px;
    height: 70px;
  }

  .toggle-button {
    position: absolute;
    top: 36px;
    left: 20px;
    width: 25px;
    height: 18px;
  }

  .flag-text {
    display: none;
  }
  .flag-icon {
    display: none;
  }
  .fa-search {
    position: absolute;
    top: 38px;
    left: 48px;
  }
  .fa-user-o {
    position: absolute;
    top: 40px;
    right: 28px;
  }

  .hero {
    padding: 38px 0px 0px 20px;
    height: 100vh;
    align-items: flex-start;
  }

  .heading {
    font-size: 2.5rem;
    text-align: start;
    max-width: 200px;
    line-break: normal;
  }

  .paragraph {
    max-width: 200px;
    line-height: 24px;
  }

  .tab {
    margin: 2rem 0rem;
  }

  .category {
    align-items: baseline;
    padding: 2rem 0rem;
    width: 1333px;
    margin-left: -116px;
  }

  section {
    overflow: hidden;
  }

  .products-container {
    margin: 0px 0px;
    padding: 0px 0px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .products {
    width: 100%;
  }

  .products-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
  }

  .products-count {
    color: rgba(128, 128, 128, 0.635);
    font-size: 12px;
    margin-bottom: 20px;
    text-align: center;
  }

  .products-wrapper {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 20px;
    width: 100%;
  }

  .products-card {
    width: 44%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-right: 10px;
  }

  .label {
    position: absolute;
    top: 4px;
    left: 4px;
  }

  .save-lebel {
    color: #ffffff;
    font-size: 8px;
    background-color: #007254;
    display: block;
    margin-bottom: 6px;
    padding: 6px 8px;
  }

  .new {
    color: #000000;
    font-size: 9px;
    background-color: #f4ea35;
    padding: 6px 6px;
    /* margin-top: 30px; */
    display: inline;
  }

  .product-title {
    margin: 10px 0px;
    font-size: 15px;
    font-weight: bold;
    line-height: 24px;
    text-align: center;
    max-width: 130px;
  }

  .product-image {
    background-color: #fafafa;
    padding: 40px 25px;
  }

  .product-price-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }

  .discount-price {
    margin-left: 0px;
    text-decoration: line-through;
    color: grey;
    margin-top: 10px;
  }

  .product-selected {
    text-align: center;
    padding: 9px;
    background-color: white;
    position: absolute;
    bottom: 136px;
    width: 122px;
    font-size: 10px;
  }

  .pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    margin-right: 0px;
  }

  .filter {
    width: 100%;
    display: none;
  }

  .fa-sliders {
    margin: 0px;
    color: black;
    margin-right: 10px;
  }

  .filter-count {
    width: 24px;
    height: 24px;
    background-color: #ffd836fc;
    border-radius: 50%;
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top: 13px;
    right: 66px;
    box-shadow: 1px 3px 6px 1px #80808096;
  }
  .mobile-filter {
    padding: 13px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    position: relative;
    background-color: #8080801f;
    margin-bottom: 20px;
    color: grey;
  }

  .hide {
    display: none;
  }

  .page3 {
    font-weight: bold;
    padding: 15px 18px;
    border: 2px solid rgba(128, 128, 128, 0.558);
    border-left: hidden;
    display: none;
  }

  .about-us {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    padding: 10px 0px;
    background-color: #007254;
    color: white;
    width: 1440px;
  }

  .slider-icon {
    display: flex;
    margin-top: 20px;
  }

  .circle-selected {
    background-color: yellow !important;
  }
  .circle {
    width: 10px;
    height: 10px;
    margin-right: 10px;
    background-color: #fffffffc;
    border-radius: 50%;
  }

  .news-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
  }

  form {
    background-color: white;
    font-family: Arial;
    padding: 30px;
  }

  .news-letter-title {
    font-size: 13px;
    color: #474343b0;
    font-weight: 200 !important;
    line-height: 25px;
    padding: 0px 0px 20px 0px;
    max-width: 378px;
  }

  .input-wrap {
    /* padding: 0px 20px; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }

  input[type="text"] {
    padding: 16px 100px 16px 15px;
  }

  input[type="submit"] {
    background-color: #007254;
    color: white;
    padding: 16px 83px;
    border: none;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    margin: 0px;
  }
  footer {
    overflow: hidden;
  }
  .footer-wrap {
    display: flex;
    background-color: black;
    justify-content: space-around;
    color: white;
    padding: 40px 0px 0px 0px;
    margin: 0px 0px;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-logo {
    width: 100%;
    margin-left: 20px;
  }

  .footer-column {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    margin: 0px 20px;
  }

  .column {
    width: 45%;
    margin: 0px;
    margin: 30px 0px;
  }

  .column3 {
    width: 100%;
  }

  .column-link {
    color: #c6c6c6;
    font-size: 12px;
    margin-bottom: 15px;
  }

  .footer-social {
    width: 100%;
    margin-left: 20px;
    /* font-size: 16px; */
  }

  .fa-twitter-square,
  .fa-facebook,
  .fa-instagram {
    margin-left: 0px;
    font-size: 20px !important;
    margin: 20px 0px;
    margin-right: 20px;
  }

  .bottom-bar {
    margin: 0px 20px;
    padding: 30px 0px;
  }

  .currency-title {
    margin-left: 10px;
    margin-right: 72px;
  }
}
